# DigitalBibleApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/schemas/org.armstrong.ika.digitalbibleapp.BiblesDb.CLEMDatabase/: 2.json
app/schemas/org.armstrong.ika.digitalbibleapp.BiblesDb.DatabaseCLEM/: 1.json  2.json
app/schemas/org.armstrong.ika.digitalbibleapp.LangKeyDb.LangDatabase/: 1.json
app/schemas/org.armstrong.ika.digitalbibleapp.LanguageKeyDb.LangDatabase/: 2.json
app/schemas/org.armstrong.ika.digitalbibleapp.NotesDb.NotesDatabase/: 1.json  2.json
app/schemas/org.armstrong.ika.digitalbibleapp.SearchesDb.SearchesDatabase/: 1.json
app/schemas/org.armstrong.ika.digitalbibleapp.VerKeyDb.VersionDatabase/: 1.json  2.json  3.json  4.json
app/schemas/org.armstrong.ika.digitalbibleapp.Version.Db.VersionDatabaseMigrate/: 2.json
app/src/androidTest/java/org/armstrong/ika/digitalbibleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.html  dba_clem.db  dba_language_key.db  dba_nvul.db  dba_version_key.db
app/src/main/java/org/armstrong/ika/digitalbibleapp/: Constants.java  DataProvider.java  GeneralCopier.java  MainActivity.java  PreferenceProvider.java  UpdateProvider.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Active/: ActiveFragmentAdapter.java  ActiveSheet.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/BiblesDb/: BiblesDoa.java  BiblesEntities.java  BiblesRepository.java  BiblesViewModel.java  BiblesViewModelFactory.java  DatabaseAFR53.java  DatabaseAFR83.java  DatabaseCLEM.java  DatabaseCPDV.java  DatabaseDN1933.java  DatabaseKJV.java  DatabaseNOVA.java  DatabaseUKJV.java  DatabaseWEBBE.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Bookmark/: BookmarkActivity.java  BookmarkAlerter.java  BookmarkFragment.java  BookmarkFragmentAdapter.java  BookmarkSheet.java  BookmarkSheetAdapter.java  BookmarkSheetModel.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/BookmarkDb/: BookmarkDatabase.java  BookmarkDoa.java  BookmarkEntities.java  BookmarkRepository.java  BookmarkViewModel.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Common/: Copier.java  CopyFromAssests.java  DividerLineDecoration.java  MenuItemsModel.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Compare/: CompareAdapter.java  CompareModel.java  CompareSheet.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Completed/: CompletedActivity.java  CompletedFragment.java  CompletedFragmentAdapter.java  CompletedSheet.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/CompletedDb/: CompletedDatabase.java  CompletedDoa.java  CompletedEntities.java  CompletedRepository.java  CompletedViewModel.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Highlight/: HighlightActivity.java  HighlightAlerter.java  HighlightFragment.java  HighlightFragmentAdapter.java  HighlightSheet.java  HighlightSheetAdapter.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/HightlightDb/: HighlightDatabase.java  HighlightDoa.java  HighlightEntities.java  HighlightRepository.java  HighlightViewModel.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/LangKeyDb/: LangDatabase.java  LangDoa.java  LangEntities.java  LangRepository.java  LanguageKeyViewModel.java
app/src/main/java/org/armstrong/ika/digitalbibleapp/Main/: CustomLinearLayoutManager.java  MainFragment.java  MainFragmentAdapter.java  MainNotice.java  (+3 more)
app/src/main/res/drawable/: background_selector.xml  ic_launcher_foreground.xml  rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  active_fragment.xml  active_item.xml  activity_notice.xml  bookmark_activity.xml  bookmark_fragment.xml  bookmark_item.xml  bookmark_sheet_fragment.xml  bookmark_sheet_item.xml  compare_activity.xml  compare_fragment.xml  compare_item.xml  completed_activity.xml  completed_alert.xml  completed_fragment.xml  completed_item.xml  highlight_activity.xml  highlight_fragment.xml  highlight_item.xml  highlight_sheet_item.xml  highlights_sheet_fragment.xml  main_activity.xml  main_fragment.xml  main_item.xml  main_sheet_fragment.xml  main_sheet_item.xml  more_activity.xml  more_colorpicker_sheet_item.xml  more_fragment.xml  more_item.xml  more_lang_sheet_fragment.xml  more_size_sheet_fragment.xml  moresize_sheet_item.xml  note_activity.xml  note_fragment.xml  notelist_fragment.xml  notes_activity.xml  notes_fragment.xml  notes_item.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/armstrong/ika/digitalbibleapp/: ExampleUnitTest.java
(+62 files in other folders)
