apply plugin: 'com.android.application'

android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.armstrong.ika.digitalbibleapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 46
        versionName "4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'commons-codec:commons-codec:20041127.091804'

    implementation 'com.rometools:rome:1.12.2'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.preference:preference:1.1.0"

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    
    //implementation 'net.steamcrafted:materialiconlib:1.1.5'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
